@font-face {
    font-family: "Urbanist";
    src: url(../fonts/Urbanist/Urbanist-Italic-VariableFont_wght.ttf) format('truetype'),
         url(../fonts/Urbanist/Urbanist-VariableFont_wght.ttf) format('truetype');
}

:root {
    --bg-body: #FAFDF2;
    --primary: #CBEA7B;
    --secondary: #1A3129;
    --bg-primary: #F6FBE9;
    --bg-secondary: #234338;
    --border: #E5F5BD;
    --border-secondary: #2C5446;
    --heading: #262626;
    --text: #333333;
    --menu: #FAFDF2;
    --white: #FFFFFF;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    line-height: 150%;
    font-weight: 500;
}

body {
    background: var(--bg-body);
    color: var(--text);
    font-family: "Urbanist", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-size: 2.715rem;
    line-height: 100%;
    font-weight: 700;
    color: var(--secondary);
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--heading);
    line-height: 150%;
}

h3 {
    font-weight: 600;
    color: var(--heading);
}

/** NAVIGATION **/

.header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px 16px;
    color: var(--menu);
    background: var(--secondary);
    border-bottom: 2px solid var(--border);
    z-index: 1000;
}

.logo {
    width: 147px;
}

.logo >img {
    display: block;
    width: 100%;
}

.menu-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 34px;
    height: 34px;
    cursor: pointer;
}

.menu-btn > span {
    width: 100%;
    background: var(--primary);
    height: 3px;
    border-radius: 8px;
}

.menu-btn > span:last-child {
    width: 50%;
    margin-left: auto;
}

.navbar {
    display: none;
}

.navbar.show {
    background: var(--secondary);
    display: block;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    padding: 20px 16px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link {
    display: block;
}

.navbar.show .nav-link {
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
}

.nav-link.active {
    color: var(--primary);
}

/** HERO SECTION **/

main {
    margin-top: 74px;
}

.section {
    width: 100%;
}

.banniere {
    text-align: center;
    background: var(--bg-primary);
    padding: 30px;
    border-radius: 10px 10px 0 0;
}

.banniere > h2::before {
    content: "";
    display: block;
    width: 68px;
    height: 68px;
    margin: 0 auto 30px;
    background: url("../images/logo-style.png");
}

.banniere > p {
    margin-top: 6px;
}

.banniere-end{
    background: var(--secondary);
    color: var(--white);
    padding: 20px;
    border-radius: 0 0 10px 10px;
    overflow: auto;
}


.hero-img {
    width: 100%;
}

.hero-img > img {
    margin: 0 auto;
    display: block;
    width: 100%;
}

.hero-description {
    padding: 20px 16px;
    text-align: center;
}

.hero-description > .intro {
    font-size: 1.285rem;
    font-weight: 600;
    color: var(--secondary);
    display: inline-block;
    border-bottom: 3px solid var(--primary);
    padding: 5px;
}

.hero-description > h1 {
    margin-top: 10px;
}

.hero-description > p {
    margin-top: 16px;
}

.btn-group {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 14px;
}

.btn-primary {
    text-align: center;
    display: block;
    padding: 14px 16px;
    background: var(--primary);
    color: var(--heading);
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 6px;
}

.btn-primary:hover {
    opacity: 0.8;
}

.btn-primary-outline {
    background: var(--border);
    border: 1px solid var(--primary);
}

/* FEATURES */
section:not(.hero-section) {
    padding: 25px 16px;
}

.section-title {
    line-height: 150%;
    text-align: center;
}

.section-description {
    margin: auto;
    margin-top: 6px;
    text-align: center;
}

.features-item {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 10px;
    margin-top: 20px;
    padding: 30px;
}

.features-title {
    font-size: 1.285rem;
    line-height: 150%;
}


.features-title::before {
    content: "";
    display: inline-block;
    width: 48px;
    height: 48px;
    vertical-align: middle;
    border-radius: 6px;
    margin-right: 10.5px;
}

.features-title.flower::before {
    background: var(--primary) center / 24px 24px no-repeat url(../icons/flower.svg);
}

.features-title.graduationcap::before {
    background: var(--primary) center / 24px 24px no-repeat url(../icons/graduationcap.svg);
}

.features-title.fork-knife::before {
    background: var(--primary) center / 24px 24px no-repeat url(../icons/fork-knife.svg);
}

.features-title.wallet-pass::before {
    background: var(--primary) center / 24px 24px no-repeat url(../icons/wallet-pass.svg);
}

.features-title.dumbbell::before {
    background: var(--primary) center / 24px 24px no-repeat url(../icons/dumbbell.svg);
}

.features-title.backpack::before {
    background: var(--primary) center / 24px 24px no-repeat url(../icons/backpack.svg);
}

.features-item > p {
    margin-top: 16px;
}

/**BLOGS**/

.card-group {
    width: 100%;
}

.card {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 10px;
    margin-top: 20px;
    padding: 24px;
}

.card-img {
    display: block;
    width: 100%;
    border-radius: 10px;
}

.card-body {
    margin-top: 20px;
}

.card-title {
    font-size: 1.425rem;
    font-weight: 600;
    line-height: 150%;
}

.card-text {
    margin-top: 20px;
}

.blog-detail {
    margin-top: 18px;
    padding: 16px;
    background: var(--bg-body);
    border: 1px solid var(--border);
    border-radius: 10px;
}

.blog-info {
    display: flex;
    align-items: center;
}

.blog-info img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.blog-action {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.blog-action > button {
    width: 48px;
    height: 48px;
    margin-left: 8px;
    padding: 14px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 6px;
}

/** TESTIMONIALS **/

.testimonial {
    border: 1px solid var(--border);
    border-radius: 10px;
    margin-top: 20px;
}

.testimonial > p {
    padding: 24px;
}

.testimonial > p::before {
    content: "";
    display: block;
    width: 34px;
    height: 34px;
    margin-bottom: 40px;
    background: center / 28px 22px no-repeat url(../icons/apostrophe.svg);
}

.testimonial-author {
    background: var(--bg-primary);
    padding: 18px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-author > img {
    width: 40px;
    height: 40px;
}

.testimonial-author > span {
    font-size: 1.142rem;
    font-weight: 600;
    color: var(--secondary);
}

/**PRICING**/

.pricing {
    background: var(--bg-primary);
    margin-top: 20px;
    padding: 30px;
    border: 1px solid var(--border);
    border-radius: 10px;
}

.pricing-title {
    font-size: 1.5rem;
}

.pricing-text {
    color: var(--heading);
    margin-top: 24px;
}

.pricing-price {
    margin-top: 24px;
    display: flex;
    align-items: center;
}

.pricing-price > span {
    font-size: 2.85rem;
    font-weight: 700;
    color: var(--secondary);
}

.pricing-btn {
    margin-top: 24px;
}

/** FOOTER **/

.footer {
    background: var(--secondary);
    padding: 30px 16px;
    color: var(--white);
    font-weight: 600;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.go-to-top::after {
    content: "";
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-left: 6px;
    background: #234338 center / 24px 24px no-repeat url("../icons/arrow-up.svg");
    border-radius: 50%;
    vertical-align: middle;
}

.go-to-top:hover {
    opacity: 0.8;
    text-decoration: underline;
}

.footer-content {
    margin-top: 30px;
    padding: 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
}

.footer-contact > a {
    display: block;
    text-align: center;
    padding: 12px;
    border: 1px solid #2C5446;
    border-radius: 4px;
    margin-bottom: 16px;
}

.footer-contact > a::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
}

.footer-contact > a.email::before {
    background: center / 20px 20px no-repeat url("../icons/email.svg")
}

.footer-contact > a.phone::before {
    background: center / 20px 20px no-repeat url("../icons/phone.svg")
}

.footer-contact > a.location::before {
    background: center / 20px 20px no-repeat url("../icons/location.svg")
}

.copyright {
    text-align: center;
}

.signature {
    display: block;
    font-weight: 500;
    margin: 20px auto 0;
    text-align: center;
}

.signature  a {
    font-weight: 700;
    text-decoration: underline;
}

@media screen and (min-width: 1024px) {
    html {
        font-size: 16px;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.375rem;
    }
    
    /** NAVIGATION **/
    
    .header {
        padding: 21.5px 80px;
        font-size: 0.875rem;
    }
    
    .menu-btn{
        display: none;
    }
    
    .navbar {
        display: block;
    }
    
    .navbar.show {
        background: var(--secondary);
        display: block;
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        padding: 20px 16px;
        margin-bottom: 1px solid var(--border);
    }
    
    .nav-list {
        flex-direction: row;
    }
    
    .nav-link {
        margin-left: 20px;
    }

    .nav-link:hover {
        color: var(--primary);
    }

    .nav-link.contact-nav {
        padding: 12px 16px;
        background: var(--primary);
        color: var(--heading);
        font-weight: 600;
        border-radius: 6px;
        margin-left: 30px;
    }
    
    .nav-link.contact-nav:hover {
        opacity: 0.8;
    }
 /** MAIN **/

main {
    margin-top: 91px;
}

.banniere {
    padding: 80px;
}

.banniere > h2::before {
    margin-bottom: 60px;
}

.banniere > p {
    margin-top: 10px;
}

.banniere-end {
    padding: 20px 80px;
    justify-content: space-between;
}


.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-img {
    width: 100%;
}

.hero-description {
    padding: 50px 30px;
    text-align: left;
}

.hero-description > h1 {
    margin-top: 14px;
}

.hero-description > p {
    margin-top: 20px;
}

.btn-group {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 14px;
}

.btn-primary {
    display: block;
    padding: 14px 16px;
    background: var(--primary);
    color: var(--heading);
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 6px;
}

.btn-primary-outline {
    background: var(--border);
    border: 1px solid var(--primary);
}

/* FEATURES */
section:not(.hero-section) {
    padding: 25px 80px;
}

.section-description {
    margin-top: 6px;
    text-align: center;
    max-width: 780px;
}

.card-group {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

 .features-item {
    margin-top: 0;
    width: calc(50% - 10px);
}

.features-title {
    font-size: 1.25rem;
}

.features-title::before {
    width: 54px;
    height: 54px;
    margin-right: 12px;
}

.features-title.flower::before {
    background: var(--primary) center / 30px 30px no-repeat url(../icons/flower.svg);
}

.features-title.graduationcap::before {
    background: var(--primary) center / 30px 30px no-repeat url(../icons/graduationcap.svg);
}

.features-title.fork-knife::before {
    background: var(--primary) center / 30px 30px no-repeat url(../icons/fork-knife.svg);
}

.features-title.wallet-pass::before {
    background: var(--primary) center / 30px 30px no-repeat url(../icons/wallet-pass.svg);
}

.features-title.dumbbell::before {
    background: var(--primary) center / 30px 30px no-repeat url(../icons/dumbbell.svg);
}

.features-title.backpack::before {
    background: var(--primary) center / 30px 30px no-repeat url(../icons/backpack.svg);
}

.features-item > p {
    margin-top: 16px;
}

/**BLOGS**/

.card {
    border-radius: 10px;
    margin-top: 0;
    padding: 30px;
    width: calc(50% - 10px);
}

.card-img {
    border-radius: 12px;
}

.card-body {
    margin-top: 40px;
}

.card-title {
    font-size: 1.375rem;
}


/** TESTIMONIALS **/

.testimonial {
    position: relative;
    min-height: 400px;
    margin-top: 20px;
    width: calc(33% - 14px)
}

.testimonial > p {
    padding: 30px;
}

.testimonial-author {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 20px 30px;
}

.testimonial-author > img {
    width: 50px;
    height: 50px;
}

.testimonial-author > span {
    font-size: 1rem;
}

/**PRICING**/

.pricing {
    margin-top: 0px;
    padding: 40px;
    width: calc(33% - 14px)
}

.pricing-text {
    margin-top: 30px;
}

.pricing-price {
    margin-top: 30px;
}

.pricing-price > span {
    font-size: 2.5rem;
}

.pricing-btn {
    margin-top: 24px;
}

/** FOOTER **/

.footer {
    padding: 50px 80px;
}

.go-to-top::after {
    width: 48px;
    height: 48px;
    margin-left: 14px;
}

.footer-content {
    margin-top: 40px;
    padding: 14px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contact {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

.footer-contact > a {
    padding: 5px;
    font-size: 0.8rem;
    margin-bottom: 0;
}
.copyright {
    text-align: center;
}

}

@media screen and (min-width: 1440px) {
    .hero-description {
        padding: 120px 80px 120px 40px;
    }
    
    .hero-description > p {
        margin-top: 16px;
    }

    /**BLOGS**/

.blog-detail {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-info img {
    width: 50px;
    height: 50px;
    margin-right: 14px;
}

.blog-action {
    margin-top: 0;
}

/** TESTIMONIALS **/

.testimonial {
    min-height: 325px;
}

/** FOOTER **/

.footer-contact {
    gap: 16px;
}

.footer-contact > a {
    padding: 12px;
    font-size: 1rem !important;
}

}

@media screen and (min-width: 1920px) {
    html {
        font-size: 18px;
    }
    
    h1 {
        font-size: 3.22rem;
    }
    
    h2 {
        font-size: 2.65rem;
    }
    
    /** NAVIGATION **/
    
    .header {
        padding: 25px 162px;
        font-size: 1rem;
    }
    
    .nav-link {
        margin-left: 26px;
    }

    .nav-link.contact-nav {
        padding: 14px 24px;
        border-radius: 8px;
        margin-left: 40px;
    }

    /** MAIN **/
    .hero-description {
        padding: 180px 162px 125px 60px;
    }
    
    .hero-description > p {
        margin-top: 20px;
    }
    
    .btn-group {
        margin-top: 50px;
    }
    
    .btn-primary {
        padding: 16px 20px;
        border-radius: 8px;
    }

    section:not(.hero-section) {
        padding: 40px 162px;
    }
    
    .section-description {
        margin-top: 8px;
        max-width: 996px;
    }
    
    .features-container {
        margin-top: 80px;
        gap: 30px;
    }
    
     .features-item {
        width: calc(50% - 15px);
    }
    
    .features-title {
        font-size: 1.325rem;
    }
    
    .features-title::before {
        width: 68px;
        height: 68px;
        margin-right: 12px;
    }
    
    .features-title.flower::before {
        background: var(--primary) center / 40px 40px no-repeat url(../icons/flower.svg);
    }
    
    .features-title.graduationcap::before {
        background: var(--primary) center / 40px 40px no-repeat url(../icons/graduationcap.svg);
    }
    
    .features-title.fork-knife::before {
        background: var(--primary) center / 40px 40px no-repeat url(../icons/fork-knife.svg);
    }
    
    .features-title.wallet-pass::before {
        background: var(--primary) center / 40px 40px no-repeat url(../icons/wallet-pass.svg);
    }
    
    .features-title.dumbbell::before {
        background: var(--primary) center / 40px 40px no-repeat url(../icons/dumbbell.svg);
    }
    
    .features-title.backpack::before {
        background: var(--primary) center / 40px 40px no-repeat url(../icons/backpack.svg);
    }

    .features-item {
        border-radius: 12px;
        padding: 50px;
    }
    
    .features-item > p {
        margin-top: 24px;
    }

    /** TESTIMONIALS **/

.testimonial {
    min-height: 400px;
}

.testimonial > p {
    padding: 40px;
}

.testimonial-author {
    gap: 12px;
    padding: 30px 40px;
}

.testimonial-author > img {
    width: 60px;
    height: 60px;
}

/**PRICING**/

.pricing {
    margin-top: 50px;
    padding: 50px;
    border-radius: 12px;
}

.pricing-title {
    font-size: 1.65rem;
}

.pricing-text {
    margin-top: 40px;
}

.pricing-price {
    margin-top: 40px;
}

.pricing-price > span {
    font-size: 2.75rem;
}

.pricing-btn {
    margin-top: 30px;
}

/** FOOTER **/

.footer {
    padding: 50px 162px;
}

.go-to-top::after {
    width: 62px;
    height: 62px;
    margin-left: 20px;
}

.footer-content {
    margin-top: 50px;
    padding: 16px 20px;
}

.footer-contact {
    gap: 20px;
}

.footer-contact > a {
    padding: 14px;
}
    
}

